@import '../../node_modules/modern-normalize/modern-normalize';
@import 'utils/variables';
@import 'components/type';
@import 'components/title';
@import 'components/menu';
@import 'components/container';
@import 'components/triangleGrid';
@import 'components/bouton';
@import 'components/grid';



body {
  position: relative;
  background: linear-gradient(
    180deg,
    #9f2222 0%,
    #872430 7.57%,
    #6a2641 20.35%,
    #54274e 36.41%,
    #412959 63.41%,
    #322a62 82.69%,
    #222b6b 92.18%,
    #102c76 100%
  );
  color: #eee5e5;
  font-size: 25px;
}

body,
html {
  font-family: Lato;
}

.section-about, .section-about2{
  width: 80%;
  margin: 0 auto;
}
.section, .section2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;

}



.circle {
  position: absolute;
  top: 43%;
  left: 60%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  width: 450px;
  min-height: 460px;


  &-content {
    padding: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 100%;
    transform: translate(-50%, -50%);
    overflow: hidden;
  }

  h1 {
    font-size: 200px;
    font-family: sans-serif;
    color: white;

  }

  h2,
  h3 {
    position: relative;
    font-family: sans-serif;
    margin: 0;
    color: white;
    margin: 0 auto;
  }

  h2 {
    font-size: 32px;
    font-weight: 800;
  }

  h3 {
    font-size: 26px;
    font-weight: 300;
  }
}

.section-next2,.section-next,
.section-previous {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  p{
    text-align: left;
    width: 80%;
  }
}
.section-next2{
  height: 100vh;
  
  position: absolute;
  p, .section-next__title{
    position: relative;
    top: 10%;
  }
}
.previous{

  width: 100%;
  height: 100vh;
}
.section-previous {


  text-align: center;
  color: white;
  position: relative;
}

#section-gsap2 {
  margin-top: 150vh;
  
}


@media only screen and (max-width: 799px){

  .section2{

    top: 70%;
    
    p{
      width: 330px;
    }
    
    .icon2{
      position: absolute;
     
      opacity: 30%;
      top: 50%;
    }
    .kast{
      width: 80%;
    }
    .sync{
      width: 70%;
      top: 20%;
    }
    .scener,.kast{
      transform: rotate(60deg);

    }
    #section-gsap2{

      .section-first{

        height: 50vh;
      }
    }
  }
  .section .circle{

    min-height: 700px;
    .text {
      top: -20%;
      position: relative;
    }
  }

  
}
@media only screen and (min-width: 800px){

  .section2 {
    top: 170%;
    display: flex;
    .icon2{
  
      justify-content: center;
      width: 50%;
    }
    .sync{

      width: 20%;
    }
  }
  .section-next,
  .section-previous {

    p {
      width: 65%;
    }
  }
  .section-next{
    height: 50vh;
  
  }

  .circle{
    // top: 60%;
    width: 900px;
    min-height: 800px;
    transform: translate(-50%, -50%);
    .text {
      top: -20%;
      position: relative;
    }
  }

}
@media only screen and(min-width: 1024px){.circle{top: 60%;}}
@media only screen and (min-width: 800px) and (max-width: 1023){
  
    .circle{
      top: 10%;
    }
  
}